<?xml version="1.0" ?>
<project name="Jndiat" default="compile">
		<property name="version" value="2.0" />
		<property name="build.dir" value="build" />
		<property name="dist.dir" value="dist" />
		<property name="lib.dir" value="lib" />
		<property name="res.dir" value="resources" />
		<target name="init">
			<mkdir dir="${build.dir}" />
			<mkdir dir="${dist.dir}" />
		</target>
		<target name="compile" description="compile">
			<javac includeantruntime="false" srcdir="source" destdir="${build.dir}" >
                <compilerarg line="-Xlint:deprecation" />
				<classpath>
					<pathelement path="${lib.dir}/commons-cli-1.5.0.jar"/>
					<pathelement path="${lib.dir}/wlfullclient.jar"/>
					<pathelement path="${lib.dir}/argparse4j-0.9.0.jar"/>
					<pathelement path="${lib.dir}/jline-2.10.jar"/>
                    <pathelement path="${lib.dir}/wls-api.jar"/>
					<pathelement path="${lib.dir}/com.oracle.weblogic.deploy.api.jar"/>
				</classpath>
			</javac>
		</target>
		<target name="dist" depends="compile">
			<jar destfile="${dist.dir}/Jndiat.jar" basedir="${build.dir}" zip64Mode="always">
				<fileset file="${res.dir}/credentials.txt" />
				<zipgroupfileset dir="${lib.dir}">
					<include name='**/*.jar'/>
				</zipgroupfileset>
				<manifest>
					<attribute name="Built-By" value="Quentin HARDY (quentin.hardy@protonmail.com)"/>
					<attribute name="Main-Class" value="${ant.project.name}" />
					<attribute name="Class-Path" value="." />
				</manifest>
			</jar>
		</target>
		<target name="clean" description="clean">
			<delete dir="${build.dir}" />
			<delete dir="${dist.dir}" />
		</target>
</project>
